UploaderX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UploaderX.MainPage">

    <FlexLayout Direction="Column">
        <HorizontalStackLayout>
            <Image
                Source="sharex_logo.png"
                HeightRequest="256"
                HorizontalOptions="Start" />

            <VerticalStackLayout>
                <Label
                    Text="UploaderX"
                    FontSize="Title"
                    HorizontalOptions="Start" />

                 <Label
                    Text="Powered by UploadersLib of ShareX"
                    FontSize="Subtitle"
                    HorizontalOptions="Start" />

                <Label Margin="0,10,0,0">ApplicationConfig Path:</Label>
                <Editor x:Name="txtAppConfigPath" IsReadOnly="True"></Editor>
                <Label Margin="0,10,0,0">UploadersConfig Path:</Label>
                <Editor x:Name="txtUploaderConfigPath" IsReadOnly="True"></Editor>

            </VerticalStackLayout>

        </HorizontalStackLayout>

            <Label>Watch dir:</Label>
            <HorizontalStackLayout>
                <Button x:Name="btnBrowseWatchDir" Text="Browse" Margin="10"></Button>
                <Label x:Name="txtWatchDir" Margin="10"></Label>
            </HorizontalStackLayout>

            <Label>Screenshots dir:</Label>
            <HorizontalStackLayout>
                <Button x:Name="btnBrowseScreenshotsDir" Text="Browse" Margin="10"></Button>
                <Label x:Name="txtScreenshotsDir" Margin="10"></Label>
            </HorizontalStackLayout>

            <Label>URL:</Label>
            <HorizontalStackLayout>
                <Button x:Name="btnGo" Text="Go" Margin="10" Clicked="btnGo_ClickedAsync"></Button>
                <Label x:Name="lblUrl"></Label>
            </HorizontalStackLayout>

        <WebView x:Name="wvUrl" VerticalOptions="FillAndExpand"></WebView>

    </FlexLayout>

</ContentPage>

