UploaderX-avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UploaderX.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UploaderX.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UploaderX">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="AppConfigPath:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="UploadersConfigPath:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Watch directory:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Screenshots directory:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AppConfigPath}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtAppConfigPath"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UploadersConfigPath}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtUploadersConfigPath"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding WatchDir}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtWatchDir"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DestSubDir}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtDestDir"/>
        </Grid>

        <TextBlock Grid.Row="4" Text="Drop a file here:"/>

        <ListBox x:Name="lbFiles" Items="{Binding FileObjectCollection}">
        </ListBox>

        <Border Background="Orange" CornerRadius="4" Padding="64"
                DragDrop.AllowDrop="True">
            <TextBlock Name="DropState"/>
        </Border>
        <TextBlock Background="Green" Padding="16" Text="{Binding Url}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtUrl"/>

    </StackPanel>

</Window>

