UploaderX-avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UploaderX.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UploaderX.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UploaderX">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock Text="{Binding AppConfigPath}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtAppConfigPath"/>
        <TextBlock Text="{Binding UploadersConfigPath}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtUploadersConfigPath"/>
        <TextBlock Text="{Binding WatchDir}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtWatchDir"/>
        <TextBlock Text="{Binding DestSubDir}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtDestDir"/>
        <TextBlock Text="{Binding Url, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtUrl"/>
        <Border BorderThickness="2" Padding="16" Name="DragMe">
            <TextBlock Name="DragState">Drag Me</TextBlock>
        </Border>
        <ListBox Items="{Binding FileObjectCollection}" Width="250" x:Name="lbFiles">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Red" CornerRadius="4" Padding="4">
                        <TextBlock Text="Drag some files here" TextWrapping="Wrap"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Background="Red" CornerRadius="4" Padding="16"
                DragDrop.AllowDrop="True">
            <TextBlock Name="DropState">Drop some files here</TextBlock>
        </Border>
    </StackPanel>

</Window>

