UploaderX-maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UploaderX.MainPage">

    <FlexLayout Direction="Column">
        <HorizontalStackLayout>
            <Image
                Source="sharex_logo.png"
                HeightRequest="256"
                HorizontalOptions="Start" />

            <VerticalStackLayout>
                <Label
                    Text="UploaderX"
                    FontSize="Title"
                    HorizontalOptions="Start" />

                 <Label
                    Text="Cross-platform implementation of ShareX.UploadersLib"
                    FontSize="Subtitle"
                    HorizontalOptions="Start" />

                <Label Margin="0,10,0,0">App Path:</Label>
                <Editor x:Name="txtAppPath" IsReadOnly="True"></Editor>
                <Label Margin="0,10,0,0">ApplicationConfig Path:</Label>
                <Editor x:Name="txtAppConfigPath" IsReadOnly="True"></Editor>
                <Label Margin="0,10,0,0">UploadersConfig Path:</Label>
                <Editor x:Name="txtUploaderConfigPath" IsReadOnly="True"></Editor>

            </VerticalStackLayout>

        </HorizontalStackLayout>

        <Label>Watch dir:</Label>
        <HorizontalStackLayout>
            <Button x:Name="btnBrowseWatchDir" Text="Open watch folder" Margin="10" Clicked="btnBrowseWatchDir_Clicked"></Button>
            <Label x:Name="txtWatchDir" Margin="10"></Label>
        </HorizontalStackLayout>

        <Label>Screenshots dir:</Label>
        <HorizontalStackLayout>
            <Button
                x:Name="btnBrowseScreenshotsDir"
                Text="Open screenshots folder"
                Margin="10"
                Clicked="btnBrowseScreenshotsDir_Clicked"></Button>
            <Label
                x:Name="txtScreenshotsDir"
                Margin="10"></Label>
        </HorizontalStackLayout>

        <Label>URL:</Label>
        <HorizontalStackLayout>
            <Button x:Name="btnGo"
                    Text="Open URL"
                    Margin="10"
                    Clicked="btnGo_ClickedAsync"></Button>
            <Label x:Name="lblUrl"></Label>
        </HorizontalStackLayout>

        <WebView x:Name="wvUrl" VerticalOptions="FillAndExpand"></WebView>

    </FlexLayout>

</ContentPage>

